
# JavaAssignmentTwo

This is project was finished as an assignment from Experis Academy.

The REST endpoints can be accessed and tried out on http://localhost:5050/swagger-ui/index.html

Thymeleaf was used also. View classes and html templates were contructed.
The pages can be accessed from the root  http://localhost:5050


The project was build with gradle and as a Spring project, using IntelliJ.


Authors:
Michel Saremi and Christian Bøge-Rasmussen 
